NEXT_PUBLIC_API_KEY=AIzaSyBLTlzAQEfrMkqrclyvJ6rHWDE_ft4xOz4
NEXT_PUBLIC_MESSAGE_SENDER_ID=995898062144
NEXT_PUBLIC_APP_ID=1:995898062144:web:3f9d8a43941e490b2e76a5
NEXT_PUBLIC_MEASUREMENT_ID=G-EKSHV3HXJ0